[mypy]
plugins              = pydantic.mypy
follow_imports       = silent
warn_redundant_casts = True
warn_unused_ignores  = True

[pydantic-mypy]
init_forbid_extra             = True
init_typed                    = True
warn_required_dynamic_aliases = True
