# https://mypy.readthedocs.io/en/stable/config_file.html

[mypy]
warn_redundant_casts = True
warn_unused_ignores  = True
warn_unreachable     = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-devtools.*]
ignore_missing_imports = True

[mypy-typingplus.*]
ignore_missing_imports = True

[mypy-sortedcollections.*]
ignore_missing_imports = True

[mypy-olm.*]
ignore_missing_imports = True

[mypy-aiopath.*]
ignore_missing_imports = True

[mypy-filetype.*]
ignore_missing_imports = True

[mypy-binaryornot.*]
ignore_missing_imports = True

[mypy-async_property.*]
ignore_missing_imports = True

[mypy-aioresponses.*]
ignore_missing_imports = True

[mypy-backoff.*]
ignore_missing_imports = True
